C:\Users\VAAGDEVI\Desktop\registration-form3>docker build -t registration-form .
[+] Building 1.9s (7/7) FINISHED                                                                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 115B                                                                               0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine                                                    1.6s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 32B                                                                                   0.0s
 => [1/2] FROM docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b2  0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b2  0.0s
 => CACHED [2/2] COPY index.html /usr/share/nginx/html/index.html                                                  0.0s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.0s
 => => exporting manifest sha256:e43000260ca92cdf371645589509bb7988c5024f0de6e568e8acdbfc43c2b194                  0.0s
 => => exporting config sha256:5e0dab59c77cd598ff5520385934013d16ed2fb74ea83d4c3f773d9573c5dfd3                    0.0s
 => => exporting attestation manifest sha256:1fac3703e798f97e649005ce324d33ebdcd8f7e54f655e7cf790ae667aa3ec84      0.0s
 => => exporting manifest list sha256:926c5364ffe954c5b3fd6686c7a6ad7f767673fa7decae3a079dee9a47c940c4             0.0s
 => => naming to docker.io/library/registration-form:latest                                                        0.0s
 => => unpacking to docker.io/library/registration-form:latest                                                     0.0s

C:\Users\VAAGDEVI\Desktop\registration-form3>docker run -dp 8080:80 registration-form
1ad2c8096263f92f2ed11f5c8dc40b5e28395df649810e20050217de7c4c2cf1


----------------------------------
deployment.yaml
----------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: registration-deployment
  labels:
    app: registration
spec:
  replicas: 2
  selector:
    matchLabels:
      app: registration
  template:
    metadata:
      labels:
        app: registration
    spec:
      containers:
        - name: registration-container
          image: registration-form:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: registration-service
  labels:
    app: registration
spec:
  type: NodePort
  selector:
    app: registration
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80



C:\Users\VAAGDEVI\Desktop\registration-form3>kubectl apply -f deployment.yaml
deployment.apps/registration-deployment unchanged
service/registration-service unchanged

C:\Users\VAAGDEVI\Desktop\registration-form3>kubectl get svc
NAME                   TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes             ClusterIP   10.96.0.1      <none>        443/TCP        6d
registration-service   NodePort    10.99.32.249   <none>        80:30953/TCP   6m28s



------------------------
deploy.bat
------------------------


@echo 

docker build -t registration-form .

docker run -dp 8080:80 registration-form

kubectl apply -f deployment.yaml

kubectl get svc
--------------------------
